---- ENV file example ----

SURREALDB_PATH="/home/your_user/.surrealdb/surreal" --> only needed for local development
LICHESS_API_TOKEN="aaabbb"
LICHESS_USERNAME="chemchu"
SPOTIFY_CLIENT_ID="token"
SPOTIFY_CLIENT_SECRET="token"
