# This project was made to be used with Supabase. The env vars are for correctly connecting to my Supabase instance
SUPABASE_URL = "https://aaaaaaaaaaaaaaaaaaaaaaa.supabase.co"
SUPABASE_KEY = "JWT.JWT.JWT"
PORT = "3000"
STATIC_FILES_DIR="./static"
